<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css" />
    <link
      rel="icon"
      type="image/png"
      href="../ResourcesElevemosElEstilo/favicon.png"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./aboutUs.html">About</a></li>
          <li><a class="active" href="./contact.html">Contact</a></li>
          <li><a href="./information.html">Information</a></li>
          <li><a href="./benefitsTips.html">BenefitsTips</a></li>
          <li><a href="./raffle.html">Raffle</a></li>
        </ul>
      </nav>
      <div class="logo">
        <img src="../IceCream1/logo.png" alt="logo" class="logo" />
      </div>
    </header>
    <main>
      <section class="titulos">
        <h1>Ice Shop</h1>
        <h2>Contact</h2>
      </section>
      <div class="bannerinfo">
        <img src="../ResourcesElevemosElEstilo/image2.jpg" alt="Baking items" />
      </div>
      <div>
        <p class="parrafo">You can request delivery to our email or phone!</p>
      </div>

      <div class="infocontact">
        <p>
          <E-mail>snowycream@m.com</E-mail>
        </p>
      </div>
      <div class="infocontact1">
        <p>Phone: 0112331</p>
      </div>
    </main>
    <footer>
      <p>Created By: Juan Forero</p>
    </footer>
  </body>
</html>
